:root {
  --primary: #9c27b0;
  --prmary-dark: #89119d;
  --secondary: #f3b234;
  --secondary-dark: #e49e12;
  --white: #fff;
  --black: #000;

  --main-font: "Staatliches", cursive;
}

html {
  font-size: 62.5%; /*1 rem = 10px*/
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

/*Global*/

body {
  background-color: var(--white);
  font-size: 1.6rem;
  line-height: 1.5;
}

p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--white);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

h1,
h2,
h3 {
  text-align: center;
  color: var(--secondary);
  font-family: var(--main-font);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}

/*HEADER*/

.header {
  display: flex;
  justify-content: center;
}

.header a {
  max-width: 20rem;
}

.header__logo {
  margin: 3rem 0;
}

/*NAVEGACIÃ“N*/

.nav {
  background-color: var(--prmary-dark);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
}

.nav__link {
  font-family: var(--main-font);
  color: var(--white);
  font-size: 2.5rem;
  transition: all 0.2s;
}

.nav__link:not(:last-child) {
  margin-right: 4rem;
}

.nav__link:hover,
.nav__link--active {
  color: var(--secondary);
}

/*GRID*/

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*PRODUCTOS*/

.product {
  padding: 1rem;
  transform: scale(1);
  transition: all 0.3s;
}

.product:hover {
  transform: scale(1.02);
}

.product__image {
  width: 100%;
}

.product__info {
  text-align: center;
}

.product__name {
  font-size: 4rem;
  color: var(--primary);
}

.product__price {
  font-size: 2.8rem;
  color: var(--secondary);
}

.product__name,
.product__price {
  font-family: var(--main-font);
  margin: 1rem 0;
  line-height: 1.2;
}

/*GRAPHICS*/

.graphic {
  min-height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
}

.graphic--tshirts {
  background-image: url("../img/grafico1.jpg");
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.graphic--node {
  background-image: url("../img/grafico2.jpg");
  grid-row: 8 / 9;
  grid-column: 1 / 3;
}

@media (min-width: 768px) {
  .graphic--node {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
  }
}

.product,
.graphic--tshirts,
.graphic--node {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
  border-radius: 0.8rem;
}

/*NOSOTROS*/

.us {
  display: grid;
  grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
  .us {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .us__image {
    grid-column: 2 / 3;
  }
}

.us__content--text {
  color: black;
  text-align: justify;
}

.us__image {
  grid-row: 1 / 2;
  width: 100%;
}

/*BLOQUES*/

.blocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

.blocks__block {
  text-align: center;
}

.blocks__block--image {
  width: 100%;
}

.blocks__block--title {
  margin: 0;
}

.blocks__block--text {
  color: var(--black);
}

@media (min-width: 768px) {
  .blocks {
    grid-template-columns: repeat(4, 1fr);
  }

  .blocks__block--image {
    width: 60%;
  }
}

/*PRODUCTOS*/

@media (min-width: 768px) {
  .tshirt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 5rem;
}

.form__camp {
  border: 0.2rem solid var(--prmary-dark);
  border-radius: 0.5rem;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem;
}

.form__submit {
  background-color: var(--secondary);
  border: none;
  border-radius: 1rem;
  font-size: 2rem;
  font-family: var(--main-font);
  padding: 2rem;
  transition: background-color 0.3s ease;
  grid-column: 1 / 3;
}

.form__submit:hover {
  background-color: var(--secondary-dark);
  cursor: pointer;
}

.tshirt__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tshirt__content--text {
  color: var(--black);
  margin-bottom: 5rem;
  text-align: justify;
}

.tshirt__image {
  width: 100%;
}

/*FOOTER*/

.footer {
  background-color: var(--prmary-dark);
  padding: 1rem 0;
  margin-top: 2rem;
  text-align: center;
  font-family: var(--main-font);
  font-size: 2.2rem;
}

@media (max-width: 768px) {
  .grid {
    column-gap: 1rem;
    row-gap: 1rem;
  }

  .product__name {
    font-size: 2.5rem;
  }

  .product,
  .graphic--tshirts,
  .graphic--node {
    box-shadow: 0 0.5px 7px rgba(0, 0, 0, 0.5);
    border-radius: 0.8rem;
  }
}
